{

  "manifest_version": 2,
  "name": "Requifill",
  "version": "0.0.0",

  "description": "Autofills repetitive information in KFS Requisition forms",

  "browser_action" : {
    "default_popup" : "popup/index.html"
  },

  "content_scripts": [
    {
      "matches": ["https://systems.oit.uci.edu/kfs/purapRequisition.do*"],
      "js": ["context_scripts/autofill.js"]
    }
  ],

  "permissions" : ["storage"]
}
